@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --text-dark:#171717;
    --text-light:#525252;
    --extra-light:#a3a3a3;
    --white:#ffffff;
    --max-width:1200px;
    --header-font:"Montserrat", sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
max-width: var(--max-width);
margin: auto;
padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section_description{
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;

}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--text-light);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Montserrat", sans-serif;
}

.header{    
    min-height: 600px;
    background-image: radial-gradient(rgba(255,255,255,0), rgba(0,0,0,0.9)),
    url("Images/image1.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{    
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav_header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: #3f2939;
}

.nav_logo img{
    max-width: 70px;
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;  
    background-color: var(--text-dark);
    transform: translateY(-100%); 
    transition: 0.5s;
    z-index: -1;
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links .nav_logo{
    display: none;
}

.nav_links a{
    padding-bottom: 5px;
    font-weight: 500;
    color: var(--white);
    border-bottom: 2px solid transparent;
}

.nav_links a:hover{
    border-color: var(--white);

}

.about_container .section_description{
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 1rem;
}

.about_container img{
    max-width: 170px;
    margin-inline: auto;
}

.portfolio_grid{
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.portfolio_card{
    position: relative;
    isolation: isolate;
}

.portfolio_card::after{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.portfolio_card:nth-child(1)::after{
    content: "Portraits";
}

.portfolio_card:nth-child(2)::after{
    content: "Weddings";
}

.portfolio_card:nth-child(3)::after{
    content: "Products";
}

.portfolio_content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.portfolio_card:hover .portfolio_content{
    opacity: 1;
}

.service{
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)),
    url("Images/service.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service_container .section_header{
    color: var(--white);
}

.service_container .section_description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--extra-light);
}

.service_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.service_card{
    text-align: center;
}

.service_card h4{
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.service_card h4::after{
    position: absolute;
    content: "~";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    line-height: 0;
}

.service_card p{
    color: var(--extra-light);
    line-height: 1.75rem;

}

@media (width > 540px){
    .portfolio_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .service_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px){
    .header{
        min-height: 650px;
    }

    nav{
        padding: 2rem 1rem;
        position: static;
        max-width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav_header{
        display: none;
    }

    .nav_links{
        padding: 0;
        width: 100%;
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
    }

    .nav_links .nav_logo{
        display: block;
    }

    .nav_links .nav_logo img{
        max-width: 150px;
    }

    .portfolio_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .service_grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (width > 1024px){
    .header{
        min-height: 700px;
    }

    .portfolio_grid{
        gap: 2rem;
    }
}